<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype 1</title>
    <style>
        * {
            box-sizing: border-box;
            position: relative;
        }

        html,
        body {
            background-color: darkblue;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: start;
            padding: 20px;
        }

        .container {
            width: 300px;
        }

        .lists.open {
            display: flex;
        }

        .lists {
            display: none;
        }

        input {
            outline: none;
            border-bottom: 1px solid black;
            border-radius: 5px;
        }

        input.open {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        ul {
            list-style: none;
            max-height: 300px;
            overflow: scroll;
            margin: 0;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            padding: 10px;
            min-width: 160px;
            /**/
            background-color: aliceblue;
            color: black;
            margin: 0;
        }

        ul:first-child {
            border-right: 1px solid gray;
        }

        .title {
            background-color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }

        .element:hover {
            background-color: lightblue;
        }

        .container:focus .title {
            border: 2px lightblue solid;
        }

        .titleConainer:has(.title)::after {
            content: "v";
            right: 0;
            top: 0;
            border-left: 1px solid gray;
            font-size: 1.2rem;
            position: absolute;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .titleConainer:has(.title.open)::after {
            content: "^";
        }

        .active {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="titleConainer">
                <input class="continentTitle title open" id="currCountry" value="Angola" readonly />
            </div>
            <div class="lists open">
                <ul class="continentList list" id="continents"></ul>
                <ul class="countryList list" id="countries"></ul>
            </div>
        </div>
    </main>
    <script src="countries.js" type="text/javascript"></script>
    <script type="text/javascript" defer>
        const continentList = ["All", ...[...new Set(countryList.map((e) => e.continent))].sort()];

        const countryField = document.getElementById("currCountry");
        const listsElem = document.querySelector(".lists");
        const categoryListElem = document.getElementById("continents");
        const elementsListElem = document.getElementById("countries");

        const toggleSelect = (close = false) => {
            if (close) {
                countryField.classList.remove("open");
                listsElem.classList.remove("open");
            } else {
                countryField.classList.toggle("open");
                listsElem.classList.toggle("open");
            }
        };

        const timeContinent = Intl.DateTimeFormat().resolvedOptions().timeZone.split("/")[0];
        let currContinent = continentList.includes(timeContinent) ? timeContinent : "All";

        countryField.value = countryField.value ? countryField.value : "Choose a country";
        document.querySelector(".titleConainer").onclick = () => toggleSelect();
        countryField.onkeyup = (e) => {
            console.log(e.key, e.keyCode);
            if (e.key == "ArrowLeft" || e.keyCode == 37) {

            } else if (e.key == "ArrowUp" || e.keyCode == 38) {

            } else if (e.key == "ArrowRight" || e.keyCode == 39) {

            } else if (e.key == "ArrowDown" || e.keyCode == 40) {

            } else if (e.key == "Tab" || e.keyCode == 9) {

            } else if (e.key == "Enter" || e.keyCode == 13) {

            } else if (e.key == "Escape" || e.keyCode == 27) {

            } else if (e.key == "BackSpace" || e.keyCode == 8) {

            } else if (e.key == " " || e.keyCode == 32) {

            }
        };

        categoryListElem.innerHTML = "";
        for (const continent of continentList) {
            let isCurrentContinent = (currContinent == continent) ? "active" : "";
            const continentElem = `<li class="element continent ${isCurrentContinent}">${continent}</li>`;
            categoryListElem.innerHTML += continentElem;
        }

        for (const country of countryList) {
            let isCurrentContinent = (countryField.value == country.name) ? "active" : "";
            const countryElem = `<li class="element country ${isCurrentContinent}">${country.name}</li>`;
            elementsListElem.innerHTML += countryElem;
        }
    </script>
</body>

</html>