<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype 3 - HiFi</title>
    <style>
        :root{
            --color-active: ;
        }
        * {
            box-sizing: border-box;
            position: relative;

            color: var(--kb-color-black, #14141B);
            font-feature-settings: 'clig' off, 'liga' off;

            /* Kolibri-Serif/Body 4 */
            font-family: Rubik, sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.25px;
        }

        html,
        body {
            /*background-color: #222222;*/
            background-color: #222222;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: start;
            padding: 20px;
        }

        .container {
            width: 400px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            border-radius: 8px;
        }

        .lists.open {
            display: flex;
            justify-content: stretch;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            width: calc(100%);
            border: 0.8px solid var(--kb-color-body, #4E4B66);
            background: var(--kb-color-bg-light, #F7F7FC);
        }

        .lists {
            display: none;
        }

        .tite {
            border: 0.8px solid var(--kb-color-body, #4E4B66);
        }

        input {
            outline: none;
            border-radius: 8px;
            border: 0.8px solid var(--kb-color-body, #4E4B66);
            width: 100%;
        }

        input.open {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input:focus {
            border: 0.8px solid var(--kb-primary-accent, #6000FF);
        }

        input:focus:has(+.open) {
            border: 0.8px solid var(--kb-color-body, #4E4B66);
        }

        .line {
            height: 100%;
            width: 0;
            flex-grow: 0;
            border: 0.8px solid var(--kb-color-body, #4E4B66);
            background: var(--kb-color-bg-light, #F7F7FC);
        }

        ul {
            list-style: none;
            overflow: scroll;
            margin: 0;
            padding: 0;
            height: 100%;
            flex-grow: 0;
            padding: 1px;
        }

        li {
            color: black;
            background: var(--kb-color-bg-light, #F7F7FC);
            border: 0.8px var(--kb-color-bg-light, #F7F7FC) solid;

            display: flex;
            padding: 10px 16px;
            justify-content: space-between;
            align-items: center;
            gap: 32px;
            width: 100%;
            border-radius: 4px;
        }

        ul:first-child {
            height: min-content;
        }

        ul:first-child li {
            min-width: max-content;
        }

        ul:last-child {
            flex-grow: 1;
        }

        .title {
            background: var(--kb-color-bg-light, #F7F7FC);
            color: black;
            padding: 10px 16px;
            border-radius: 8px;
            width: 100%;
        }

        .container:focus .title {
            border: 0.8px solid var(--kb-primary-accent, #6000FF);
        }

        .titleConainer {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .icon {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            /*border-left: 0.8px solid var(--kb-color-body, #4E4B66);*/
            height: 100%;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
        }

        .icon.active {
            display: flex;
            background: transparent;
        }

        .clear {
            display: flex;
            position: absolute;
            right: 50px;
            top: 0;
            height: 100%;
            border-radius: 4px;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .shortcut {
            display: flex;
            padding: 0px 3px;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            color: #000;
            font-size: 9px;

            /* V 1 */
            /*
            background: var(--kb-color-plachold, #A0A3BD);
            /**/

            /* V 2 */
            background: var(--kb-primary-light, #BFBEFC);
            /**/

            /* V3 */
            /*
            color: var(--kb-color-label, #6E7191);
            border: 0.8px solid var(--kb-color-label, #6E7191);
            /**/
        }

        #cont:checked~.lists .continent .shortcut {
            display: none;
        }

        #count:checked~.lists .country .shortcut {
            display: none;
        }

        .active {
            background: var(--kb-color-line, #D9DBE9);
        }

        .focused {
            border: 0.8px solid var(--kb-primary-accent, #6000FF);
        }

        @media (prefers-color-scheme: light) {
            body {
                background: green !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* background: blue !important;*/
            }
        }

        body {
            accent-color: red;
            /* background-color: highlight !important;*/
            /* background-color: AccentColor !important;*/
        }
    </style>
</head>

<body>
    <main>
        <div class="container" tabindex="0">
            <input type="checkbox" name="" id="cont" checked>
            <input type="checkbox" name="" id="count" checked>
            <br>
            <div class="titleConainer">
                <input class="continentTitle title" id="currCountry" placeholder="Choose country" value="" readonly />
                <div class="clear" id="clear">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <rect x="0.4" y="0.4" width="19.2" height="19.2" rx="2.93333" stroke="#A0A3BD"
                            stroke-width="0.8" />
                        <path d="M5 5.00002L15.6452 15.6452M5 15.6452L15.6452 5" stroke="#A0A3BD" stroke-width="1.66667"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="icon close active">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M5 9.03658L11.9632 15.9998L18.9263 9.03658" stroke="#A0A3BD" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="icon open">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M5 16L11.9632 8.96317L18.9263 16" stroke="#A0A3BD" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
            </div>
            <div class="lists">
                <ul class="continentList list" id="continents"></ul>
                <div class="line"></div>
                <ul class="countryList list" id="countries"></ul>
            </div>
        </div>
    </main>
    <script src="countries.js" type="text/javascript"></script>
    <script type="text/javascript" defer>
        const continentList = ["All", ...[...new Set(countryList.map((e) => e.continent))].sort()];

        const container = document.querySelector(".container");
        const countryField = document.getElementById("currCountry");
        const listsElem = document.querySelector(".lists");
        const categoryListElem = document.getElementById("continents");
        const elementsListElem = document.getElementById("countries");
        const clearElem = document.getElementById("clear");
        let focused = document.querySelector(".focused");

        const timeContinent = Intl.DateTimeFormat().resolvedOptions().timeZone.split("/")[0];
        let currContinent = continentList.includes(timeContinent) ? timeContinent : "All";

        const scrollCountry = (e) => {
            const curr = focused && focused.classList.contains("country") ? focused :
                (document.querySelector(".country.active") ? document.querySelector(".country.active") : document.querySelector(".country"));
            elementsListElem.scrollTo({ top: curr.offsetTop - 20 });
        };

        const toggleSelect = (state = 0) => {
            if (state == 1) {
                countryField.classList.remove("open");
                listsElem.classList.remove("open");
                document.querySelector(".icon.open").classList.add("active");
                document.querySelector(".icon.close").classList.remove("active");
            } else if (state == 2) {
                countryField.classList.add("open");
                listsElem.classList.add("open");
                document.querySelector(".icon.open").classList.remove("active");
                document.querySelector(".icon.close").classList.add("active");
            } else {
                countryField.classList.toggle("open");
                listsElem.classList.toggle("open");
                document.querySelector(".icon.open").classList.toggle("active");
                document.querySelector(".icon.close").classList.toggle("active");
            }
            if (!listsElem.classList.contains("open")) {
                changeFocus(null);
            }
            listsElem.style.height = categoryListElem.offsetHeight + "px";
        };

        const fillCountry = () => {
            elementsListElem.innerHTML = "";
            const cons = countryList.filter(e => e.continent == currContinent || currContinent == "All");
            for (const country of cons) {
                let isCurrentCountry = (countryField.value == country.name) ? "active" : "";
                const countryElem = `<li class="element country ${isCurrentCountry}" onclick="changeValue(this)" onmouseover="changeFocus(this)">
                    <div>${country.name}</div>
                    <div class="shortcut">${country.continent.substr(0, 2).toUpperCase()}</div>
                </li>`;
                elementsListElem.innerHTML += countryElem;
            }
        };

        const changeFocus = (e) => {
            if (focus != null) {
                focused.classList.remove("focused");
            }
            if (e) {
                focused = e;
                focused.classList.add("focused");
            }
        };

        const changeValue = (e) => {
            countryField.value = e.querySelector("div").innerHTML;
            if (elementsListElem.querySelector(".active")) {
                elementsListElem.querySelector(".active").classList.remove("active");
            }
            e.classList.add("active");
            changeFocus(e);
            // toggleSelect(1);
        };

        const changeCategory = (e) => {
            currContinent = e.innerHTML;
            if (categoryListElem.querySelector(".active")) {
                categoryListElem.querySelector(".active").classList.remove("active");
            }
            e.classList.add("active");
            fillCountry();
            scrollCountry();
            changeFocus(e)
        };

        clearElem.onclick = () => {
            countryField.value = "";
        };
        countryField.onfocus = () => {
            if (categoryListElem.querySelector(".active")) {
                changeFocus(categoryListElem.querySelector(".active"))
            } else {
                changeFocus(document.querySelector(".continent"));
            }
        };
        document.querySelector(".titleConainer input").onclick = () => {
            toggleSelect();
        };
        document.querySelector(".titleConainer .icon.open").onclick = () => {
            toggleSelect();
        };
        document.querySelector(".titleConainer .icon.close").onclick = () => {
            toggleSelect();
        };
        container.onfocus = () => countryField.focus();
        countryField.onblur = () => {
            focused = document.querySelector(".active");
            focused.classList.remove("focused");
            //toggleSelect(1);
        };
        container.onclick = (e) => countryField.focus();
        //countryField.onchange = () => {toggleSelect(2);};
        //container.onmouseleave = () => changeFocus(null);
        // countryField.onblur = () => toggleSelect(1);
        countryField.onkeyup = (e) => {
            console.log(e.key, e.keyCode);
            focused = document.querySelector(".focused");
            if (e.key == "ArrowLeft" || e.keyCode == 37) {
                if (focused != null) {
                    if (focused.classList.contains("country")) {
                        focused.classList.remove("focused");
                        if (categoryListElem.querySelector(".active")) {
                            focused = categoryListElem.querySelector(".active")
                        } else {
                            focused = document.querySelector(".country");
                        }
                        focused.classList.add("focused");
                    }
                }
            } else if (e.key == "ArrowUp" || e.keyCode == 38) {
                if (focused != null) {
                    if (focused.previousSibling) {
                        focused.classList.remove("focused");
                        focused.previousSibling.classList.add("focused");
                        focused = document.querySelector(".focused");
                    }
                    if (focused.classList.contains("country")) {
                        const pH = focused.parentElement.offsetHeight;
                        const h = (pH - focused.offsetHeight) / 2;
                        elementsListElem.scrollTo({ top: focused.offsetTop - h });
                    }
                }
            } else if (e.key == "ArrowRight" || e.keyCode == 39) {
                if (focused != null) {
                    if (focused.classList.contains("continent")) {
                        focused.classList.remove("focused");
                        if (elementsListElem.querySelector(".active")) {
                            focused = elementsListElem.querySelector(".active")
                            elementsListElem.scrollTo({ top: focused.offsetTop - 20 });
                        } else {
                            focused = document.querySelector(".country");
                            elementsListElem.scrollTo({ top: 0 });
                        }
                        focused.classList.add("focused");
                    }
                }
            } else if (e.key == "ArrowDown" || e.keyCode == 40) {
                if (focused != null) {
                    if (focused.nextSibling) {
                        focused.classList.remove("focused");
                        focused.nextSibling.classList.add("focused");
                        focused = document.querySelector(".focused");
                        if (focused.classList.contains("country")) {
                            const pH = focused.parentElement.offsetHeight;
                            const h = (pH - focused.offsetHeight) / 2;
                            elementsListElem.scrollTo({ top: focused.offsetTop - h });
                        }
                    }
                }
            } else if (e.key == "Enter" || e.keyCode == 13
                || e.key == " " || e.keyCode == 32) {
                if (focused != null) {
                    if (focused.classList.contains("country")) {
                        if (elementsListElem.querySelector(".active")) {
                            elementsListElem.querySelector(".active").classList.remove("active");
                        }
                        focused.classList.add("active");
                        countryField.value = focused.innerHTML;
                    } else if (focused.classList.contains("continent")) {
                        currContinent = focused.innerHTML;
                        if (categoryListElem.querySelector(".active")) {
                            categoryListElem.querySelector(".active").classList.remove("active");
                        }
                        focused.classList.add("active");
                        fillCountry();
                        focused.classList.remove("focused");
                        if (elementsListElem.querySelector(".active")) {
                            focused = elementsListElem.querySelector(".active")
                        } else {
                            focused = document.querySelector(".country");
                        }
                        focused.classList.add("focused");
                        scrollCountry(focused);
                    }
                }
            } else if (e.key == "Tab" || e.keyCode == 9) {
                toggleSelect(2);
                // next field
            } else if (e.key == "Escape" || e.keyCode == 27) {
                toggleSelect(1);
            } else if (e.key == "BackSpace" || e.keyCode == 8) {
                countryField.value = "";
            }
        };

        categoryListElem.innerHTML = "";
        for (const continent of continentList) {
            let isCurrentContinent = (currContinent == continent) ? "active" : "";

            const continentElem = `<li class="element continent ${isCurrentContinent}" onmouseover="changeFocus(this)" onclick="changeCategory(this)">
                <div>${continent}</div>
                <div class="shortcut">${countryList.filter(e => e.continent == continent || continent == "All").length}</div>
            </li>`;
            categoryListElem.innerHTML += continentElem;
        }
        focused = document.querySelector(".active") ? document.querySelector(".active") : document.querySelector(".continent");

        fillCountry();

        let para = document.querySelector("body");
        let col = window.getComputedStyle(para).getPropertyValue("accent-color");
        console.log();   
    </script>
</body>

</html>