<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype 2</title>
    <style>
        * {
            box-sizing: border-box;
            position: relative;
        }

        html,
        body {
            background-color: #222222;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: start;
            padding: 20px;
        }

        .container {
            width: 200px;
            border-radius: 5px;
            overflow: hidden;
            background-color: aliceblue;
        }

        .lists.open {
            display: block;
            justify-content: space-between;
            height: 350px;
        }

        .lists {
            display: none;
        }

        input {
            outline: none;
            border: 0;
            border-bottom: 1px solid black;
            border-radius: 5px;
        }

        input.open {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input:focus {
            border: 1px blue solid;
        }

        ul {
            list-style: none;
            overflow-x: hidden;
            overflow-y: scroll;
            margin: 0;
            padding: 10px 0;
            max-height: 100%;
        }

        li {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: aliceblue;
            color: black;
            margin: 0;
            border: 2px aliceblue solid;
        }

        .continent:first-child {
            margin-top: 20px;
        }

        .continent:last-child {
            margin-bottom: 20px;
        }

        .list:first-child {
            height: 70px;
            overflow: hidden;
        }

        .list:last-child {
            border-top: 1px solid gray;
        }

        .element.continent {
            color: gray;
            font-size: 0.8rem;
            padding: 1px 10px;
        }

        .element.continent.active,
        .element.continent.focused {
            color: black;
            font-size: 1rem;
            padding: 5px 10px;
        }

        .title {
            background-color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }

        li:hover {
            background-color: lightblue;
        }

        .container:focus .title {
            border: 2px lightblue solid;
        }

        .titleConainer:has(.title)::after {
            content: "v";
            right: 0;
            top: 0;
            border-left: 1px solid gray;
            font-size: 1.2rem;
            position: absolute;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .titleConainer:has(.title.open)::after {
            content: "^";
        }

        .active {
            background-color: lightgreen;
        }

        .focused {
            border: 2px blue solid;
        }
    </style>
</head>

<body>
    <main>
        <div class="container" tabindex="0">
            <div class="titleConainer">
                <input class="continentTitle title" id="currCountry" placeholder="Choose country" value="" readonly />
            </div>
            <div class="lists">
                <ul class="continentList list" onmouseover="changeFocus(this.querySelector('.active'))" id="continents">
                </ul>
                <ul class="countryList list" id="countries"></ul>
            </div>
        </div>
    </main>
    <script src="countries.js" type="text/javascript"></script>
    <script type="text/javascript" defer>
        const continentList = ["All", ...[...new Set(countryList.map((e) => e.continent))].sort()];

        const container = document.querySelector(".container");
        const countryField = document.getElementById("currCountry");
        const listsElem = document.querySelector(".lists");
        const categoryListElem = document.getElementById("continents");
        const elementsListElem = document.getElementById("countries");
        let focused;

        const timeContinent = Intl.DateTimeFormat().resolvedOptions().timeZone.split("/")[0];
        let currContinent = continentList.includes(timeContinent) ? timeContinent : "All";
        let currContinentElem = document.querySelector(".continent.active");


        const scrollCountry = () => {
            const curr = focused && focused.classList.contains("country") ? focused :
                (document.querySelector(".country.active") ? document.querySelector(".country.active") : document.querySelector(".country"));
            elementsListElem.scrollTo({ top: curr.offsetTop - 20 });
        };

        const scrollContinent = (e) => {
            const pH = e.parentElement.offsetHeight;
            const h = (pH - e.offsetHeight) / 2;
            categoryListElem.scrollTo({ top: e.offsetTop - h });
        };

        const toggleSelect = (state = 0) => {
            if (state == 1) {
                countryField.classList.remove("open");
                listsElem.classList.remove("open");
            } else if (state == 2) {
                countryField.classList.add("open");
                listsElem.classList.add("open");
            } else {
                countryField.classList.toggle("open");
                listsElem.classList.toggle("open");
            }
            scrollContinent(document.querySelector(".continent.active"));
        };

        const fillCountry = () => {
            elementsListElem.innerHTML = "";
            const cons = countryList.filter(e => e.continent == currContinent || currContinent == "All");
            for (const country of cons) {
                let isCurrentCountry = (countryField.value == country.name) ? "active" : "";
                const countryElem = `<li class="element country ${isCurrentCountry}" onmouseover="changeFocus(this)" onclick="changeValue(this)">${country.name}</li>`;
                elementsListElem.innerHTML += countryElem;
            }
        };

        const changeFocus = (e) => {
            focused.classList.remove("focused");
            if (e) {
                focused = e;
                focused.classList.add("focused");
            }
        };

        const changeValue = (e) => {
            countryField.value = e.innerHTML;
            if (elementsListElem.querySelector(".active")) {
                elementsListElem.querySelector(".active").classList.remove("active");
            }
            e.classList.add("active");
            changeFocus(e);
            // toggleSelect(1);
        };

        const changeCategory = (e) => {
            currContinent = e.innerHTML;
            if (categoryListElem.querySelector(".active")) {
                categoryListElem.querySelector(".active").classList.remove("active");
            }
            e.classList.add("active");
            fillCountry();
            changeFocus(e);
            scrollCountry();
            scrollContinent(e);
        };

        countryField.onfocus = () => {
            if (categoryListElem.querySelector(".active")) {
                changeFocus(categoryListElem.querySelector(".active"))
            } else {
                changeFocus(document.querySelector(".continent"));
            }
        };
        document.querySelector(".titleConainer").onclick = () => {
            toggleSelect();
        };
        container.onfocus = () => countryField.focus();
        countryField.onblur = () => {
            focused = document.querySelector(".active");
            focused.classList.remove("focused");
            // toggleSelect(1);
        };
        container.onclick = (e) => countryField.focus();
        //countryField.onchange = () => toggleSelect(2);
        //container.onmouseleave = () => changeFocus(null);
        countryField.onkeyup = (e) => {
            console.log(e.key, e.keyCode);
            focused = document.querySelector(".focused");
            if (e.key == "ArrowLeft" || e.keyCode == 37) {

            } else if (e.key == "ArrowUp" || e.keyCode == 38) {
                if (focused.previousSibling) {
                    changeFocus(focused.previousSibling)
                    if (focused.classList.contains("continent")) {
                        scrollContinent(focused);
                        changeCategory(focused);
                    }
                }
            } else if (e.key == "ArrowRight" || e.keyCode == 39) {

            } else if (e.key == "ArrowDown" || e.keyCode == 40) {
                if (focused.nextSibling) {
                    changeFocus(focused.nextSibling)
                    if (focused.classList.contains("continent")) {
                        scrollContinent(focused);
                        changeCategory(focused);
                    }
                }
            } else if (e.key == "Enter" || e.keyCode == 13
                || e.key == " " || e.keyCode == 32) {
                if (!listsElem.classList.contains("open")) {
                    toggleSelect(1);
                } else if (focused.classList.contains("country")) {
                    if (elementsListElem.querySelector(".active")) {
                        elementsListElem.querySelector(".active").classList.remove("active");
                    }
                    focused.classList.add("active");
                    countryField.value = focused.innerHTML;
                } else if (focused.classList.contains("continent")) {
                    focused.classList.remove("focused");
                    if (elementsListElem.querySelector(".active")) {
                        focused = elementsListElem.querySelector(".active")
                    } else {
                        focused = document.querySelector(".country");
                    }
                    focused.classList.add("focused");
                }
            } else if (e.key == "Tab" || e.keyCode == 9) {
                toggleSelect(2);
                // next field
            } else if (e.key == "Escape" || e.keyCode == 27) {
                toggleSelect(1);
            } else if (e.key == "BackSpace" || e.keyCode == 8) {
                countryField.value = "";
            }
        };

        categoryListElem.innerHTML = "";
        for (const continent of continentList) {
            let isCurrentContinent = (currContinent == continent) ? "active" : "";
            const continentElem = `<li draggable="true" class="element continent ${isCurrentContinent}" onclick="changeCategory(this)">${continent}</li>`;
            categoryListElem.innerHTML += continentElem;
        }
        focused = document.querySelector(".active") ? document.querySelector(".active") : document.querySelector(".continent");
        fillCountry();
        changeFocus(document.querySelector(".country"));

    </script>
</body>

</html>