<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype 3 - HiFi</title>
    <style>
        @import url("../docs/css/kolibri-base.css");
        @import url("../docs/css/kolibri-light-colors.css");
        @import url("../docs/css/kolibri-light-fonts.css");

        :root {
            --padding: 10px 16px;
            --padding-icon: 0 4px;
            --thin-line: 1px;
            --font-family: "Rubik-Regular", sans-serif;
            --font-family-bold: "Rubik-SemiBold", sans-serif;
            --font-family-dezent: "Rubik-Light", sans-serif;

            --color-background: var(--kb-color-hsl-bg-light, #F7F7FC);
            /*--kolibri-color-accent:   hsl( 322, 73%, 52%);*/
            --color-selected: var(--kolibri-color-select, hsl(46, 90%, 84%));
            --color-selected-secondary: var(--kolibri-color-shadow, hsl(46, 80%, 92%));
            /* #E2DDFD;*/
            --color-focused: hsl(322, 73%, 52%)
                /*var(--kb-primary-accent, #6000FF)*/
            ;
            --color-font-black: var(--kb-color-hsl-black, #14141B);
            --color-font-body: var(--kb-color-hsl-body, #4E4B66);
            --color-placeholder: var(--kb-color-hsl-placeholder, #A0A3BD);
            --color-dezent: var(--kb-hsla-secondary-bg, #E1E1E1);
            --color-dezent-selected: var(--kb-hsla-secondary-bg, #E5EFFF);
            --color-dezent-font: var(--kb-color-hsl-label, #6E7191);

            --border-dark: var(--thin-line) solid var(--color-font-body);
            --border-transparent: var(--thin-line) solid var(--color-background);
            --border-focused: var(--thin-line) solid var(--color-focused);

            --border-radius-big: 8px;
            --border-radius-small: 4px;
            --border-radius-big-bottom: 0 0 8px 8px;

            --font-size-dezent: 8px;
            --font-size-default: 12px;
            --font-bold-shadow: -0.6px 0 0 var(--color-font-black);
        }

        * {
            box-sizing: border-box;
            position: relative;

            color: var(--color-font-body);
            font-feature-settings: 'clig' off, 'liga' off;

            /* Kolibri-Serif/Body 4 */
            font-family: var(--font-family);
            font-size: var(--font-size-default);
            line-height: 18px;
            letter-spacing: 0.25px;
        }

        html,
        body {
            background-color: #cccccc;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: start;
            padding: 20px;
            overflow: hidden;
        }

        @media (prefers-color-scheme: light) {
            body {
                background: green !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* background: blue !important;*/
            }
        }

        body {
            /* accent-color: red;*/
            /* background-color: highlight !important;*/
            /* background-color: AccentColor !important;*/
        }

        .countrySelectionView {
            width: 30em;
            /*460px;*/
            /*overflow       : hidden;
            /*display        : flex;
            justify-content: center;
            align-items    : center;
            flex-direction : column;*/

            border-radius: var(--border-radius-big);
        }

        input {
            outline: none;
            border-radius: var(--border-radius-big);
            border: var(--border-dark);
            width: 100%;
        }

        input.open {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input:focus {
            border: var(--border-focused);
        }

        input:focus:has(+.open) {
            border: var(--border-dark);
        }

        .selectedCountry {
            border: var(--border-dark);
            background: var(--color-background);
            color: var(--color-font-body);
            padding: var(--padding);
            border-radius: var(--border-radius-big);
            width: 100%;
        }

        .countrySelectionView:focus .selectedCountry {
            border: var(--border-focused);
        }

        .selectedCountryLine {
            width: 100%;
            display: flex;
            align-items: baseline;

            /*
            display: grid;
            grid-template-columns: 1fr max-content max-content max-content;
            align-items: center;
            gap: 0 .1em;
            /**/
        }

        .icon {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            padding: 0 10px;

            /*
            width: 1em;
            aspect-ratio: 1/1;
            /**/
        }

        /*
        .icon:nth-child(2) {
            display: none;
        }
        /**/

        .icon.show {
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
        }

        .clear.show {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 50px;
            top: 0;
            height: 100%;
            padding: var(--padding-icon);
        }

        .clear {
            display: none;
        }

        .lists.open {
            display: flex;
            justify-content: stretch;
            align-items: center;
            /*gap: 10px;*/
            flex-shrink: 0;
            width: 100%;
            border: var(--border-dark);
            background: var(--color-background);
            overflow: hidden;
            border-radius: var(--border-radius-big-bottom);
        }

        .lists {
            display: none;
        }

        .line {
            height: calc(100%);
            width: 0;
            flex-grow: 0;
            border-left: var(--border-dark);
        }

        ul {
            list-style: none;
            overflow: scroll;
            margin: 0;
            padding: 0;
            height: calc(100%);
            flex-grow: 0;
            border: none;
            /*padding: 4px 4px;*/
        }

        li {
            background: var(--color-background);
            /*border: var(--border-transparent);*/

            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
            width: 100%;
            padding: var(--padding);
            /*border-radius: var(--border-radius-small);*/
        }

        ul:first-child {
            height: min-content;
        }

        ul:first-child li {
            min-width: max-content;
        }

        ul:last-child {
            flex-grow: 1;
        }

        .shortcut {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: var(--padding-icon);
            border-radius: var(--border-radius-small);
            color: var(--color-dezent-font);
            font-size: var(--font-size-dezent);
            width: 25px;

            background: var(--color-dezent);
        }

        .selected .shortcut {
            background: var(--color-dezent-selected);
            font-family: var(--font-family-dezent);
        }

        #cont:checked~.lists .continent .shortcut {
            display: none;
        }

        #count:checked~.lists .country .shortcut {
            display: none;
        }

        .selected {
            background: var(--color-selected);
        }

        #contTOcount:checked~.lists .selected-secondary {
            background: var(--color-selected-secondary);
        }

        #contTOcount:checked~.lists .selected-secondary div:first-child {

            /*color: var(--color-selected);*/
            color: var(--kb-color-hsl-black);
            font-family: var(--font-family-bold);
        }

        .selected {
            color: var(--kb-color-hsl-black);
            font-family: var(--font-family-bold);
            /*text-shadow: var(--font-bold-shadow);*/
            margin-right: -6px;
        }

        .selected div:first-child {
            color: var(--kb-color-hsl-black);
            font-family: var(--font-family-bold);
            /*text-shadow: var(--font-bold-shadow);*/
            margin-right: -6px;
        }

        .focused {
            /*border: var(--border-focused);*/
            color: var(--color-focused);
        }

        .focused div:first-child {
            color: var(--color-focused);
        }

        .selectedCountryLine,
        .selectedCountry {
            /*outline: 3px solid lime;
            outline-offset: -3px;*/
        }
    </style>
</head>

<body>
    <main>

        <div class="countrySelectionView">
            <div class="selectedCountryLine">
                <!-- todo remove tabinx -->
                <input class="selectedCountry" placeholder="Choose country" value="" readonly />
                <!-- extract to files svg -->
                <div class="clear" id="clear">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M5 5.00002L15.6452 15.6452M5 15.6452L15.6452 5" stroke="#A0A3BD" stroke-width="1.66667"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="icon close show">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M5 9.03658L11.9632 15.9998L18.9263 9.03658" stroke="#A0A3BD" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="icon open">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M5 16L11.9632 8.96317L18.9263 16" stroke="#A0A3BD" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
            </div>
            <div class="lists">
                <ul class="continentList list" id="continents"></ul>
                <div class="line"></div>
                <ul class="countryList list" id="countries"></ul>
            </div>
        </div>
    </main>
    <script src="countries.js" defer></script>
    <script src="prototype3a.js" defer></script>
    <!-- <script src="prototype3b.js" defer></script> -->
</body>

</html>